# SOAPApplication

./: pom.xml
src/main/java/: TimeServicePublisher.java
src/main/java/com/example/soapapplication/ws/: TimeService.java  TimeServiceImpl.java
